//
//  News.swift
//  EarthValley80
//
//  Created by LeeJiSoo on 2022/10/27.
//

import UIKit

struct News {
    let title: String?
    let content: String?
    let category: String?
    let image: UIImage?
}

//TODO: - 더미 데이터, 나중에 지우겠습니다.
var yomojomoViewDummyData: [News] = [
    News(title: "‘마약 ○○’ 상품명 못 쓴다… 표시 금지 추진",
         content: """
                   '중독될 만큼 좋다'는 것을 강조하기 위해 특정 단어 앞에 '마약'을 붙이는 경우가 있어요. 그런데 앞으로는 '마약 김밥' '마약 베개' '마약 떡볶이'와 같이 식품이나 물건 앞에 마약이라는 용어를 사용하기 어려울 것으로 보입니다.

                    최근 식품의약품안전처가 이와 관련한 개정* 안건이 국회에서 발의*돼 논의 중에 있다고 밝혔거든요. 상품명에 마약이라는 단어를 붙이는 행위가 어린이와 청소년에게 부정적인 영향을 미친다는 거예요. 마약을 기초식품이나 제품으로 여길 수 있다는 거죠.

                    현재 시행되고 있는 법은 사행심*을 조장하거나 음란한 표현을 사용해 도덕과 사회윤리를 해치는 상품 표시나 광고를 할 수 없도록 하고 있는데요. 앞으로는 유해 약물이나 유해 물건과 관련된 표현까지 사용할 수 없도록 정하자는 거예요. 우리도 일상생활에서 마약이라는 단어를 함부로 사용하지 않도록 노력해봅시다.
         """, category: "시사", image: ImageLiteral.imgSisa1),
    News(title: "대한민국 최동단 지키는 ‘독도경비대’를 아시나요?",
         content: """
                    독도지킴이 '독도경비대'를 아시나요? 예전에는 '독도의용수비대'라고 불렸답니다. 1945년 광복 이후 일본은 본격적으로 독도에 간섭하기 시작했어요. 심지어 독도가 시마네현에 속한다며, 일본 정부의 허가 없이 독도에 접근하는 것을 금지한다는 팻말을 독도에 설치했습니다. 또한 독도 주변 해역에서 어업 활동을 하는 한국인을 위협하기도 했죠. 참다 못한 울릉도 청년들이 모여 독도의용수비대를 만든 거예요.

                    이들은 독도에 상주하면서 독도에 찾아오는 일본 사람들과 배를 쫓아냈답니다. 1954년 7월 정식으로 독도경비대가 창설되면서 국가 정책적으로 독도 상주 경비를 시작하게 됩니다. 현재 독도경비대는 군인이 아닌 경찰이 맡고 있습니다. 독도는 대한민국 영토이자, 우리나라 시민이 거주하는 지역이므로 경찰이 치안을 담당하고 있답니다.
         """, category: "시사", image: ImageLiteral.imgSisa2),
    News(title: "“어? 초록색 아니네” 노르웨이에 나타난 핑크빛 오로라",
         content: """
                   11월 3일(현지 시각), 노르웨이 하늘에 분홍색으로 빛나는 희귀 오로라가 나타났어요. 이 오로라는 약 2분간 환상적이고 신비로운 모습으로 하늘을 물들였죠. 바로 태양과 지구가 만든 현상이랍니다.

                   오로라는 태양에서 날아온 입자가 지구 자기장과 상호작용해 극지방 대기에서 일어나요. 쉽게 말해 태양 표면의 폭발로 지구 자기장에 균열이 일어나고, 태양 입자가 지구 고층 대기에 있는 산소나 질소와 부딪히며 빛을 내는 거랍니다. 주로 북극·남극과 같은 극지방에서 볼 수 있는데요. 태양에서 방출되는 입자는 지구 북극과 남극에 해당하는 N극과 S극으로 각각 모이게 돼요. 이 근처에서 태양 입자와 지구 대기가 마찰했을 때 오로라가 생기죠. 이번에 나타난 분홍색 오로라는 태양 폭풍이 지구를 평소보다 더 세게 강타했고 이로 인해 태양 입자가 지구 대기에 더 깊게 침투해 발생한 거랍니다.

                   일반적으로 오로라는 산소와 만나며 초록색을 띠는데요. 이번 오로라는 태양 입자가 지구에서 질소가 풍부한 고도 100㎞로 침투해 질소와 더 많이 만나며 분홍색을 띤 거예요. 천문학자들은 "이번처럼 오로라가 완전한 핑크빛을 띠는 것은 드문 현상"이라고 했어요.
         """, category: "과학", image: ImageLiteral.imgSci1),
    News(title: "지구 온난화가 불러온 대재앙… 빙하 속 ‘고대 바이러스’가 깨어난다",
         content: """
                   최근 지구 온난화로 인해 빙하가 녹는 속도가 점점 빨라지고 있어요. 문제는 빙하 속에 갇혀 있던 고대 바이러스가 세상 밖으로 나와 감염병을 일으킬 수 있다는 거예요. 해당 분야의 과학자들은 "빙하가 녹은 물이 많이 유입되는 곳일수록 바이러스에 감염될 위험이 크다"고 분석하고 있죠.

                   '백신을 만들어 예방하면 되잖아?'라고 생각할 수 있지만, 쉽지 않아요. 백신과 약은 지금까지 축척된 바이러스 정보를 바탕으로 실험과 연구 과정을 거쳐 만들어집니다. 하지만 고대 바이러스는 수억 년 또는 훨씬 이전에 만들어진 존재예요. 바이러스에 대한 지식이 전혀 없죠. 발견되는 순간 처음 연구가 시작되는 셈입니다. 약이 만들어져도 이미 많은 사람이 피해를 입은 뒤일 거예요. 고대 바이러스가 어떻게 진화하고 어떤 방식으로 피해를 줄지도 예측하기 어렵습니다. 조금이나마 바이러스에 대한 자료를 얻기 위해 빙하와 영구동토층을 연구하고 있는 거랍니다.

                    사실 고대 바이러스는 이미 여러 번 등장했어요. 2020년 1월 티베트고원의 빙하를 뚫고 표본을 채취하는 과정에서 1만5000년 전에 존재한 것으로 추정되는 '고대 바이러스'를 발견했습니다.

                    2016년에는 시베리아 동토가 녹아 약 75년 전에 죽은 사슴의 사체가 발견됐는데요. 이때 바이러스는 아니지만, 순록에서 나온 탄저균이 현지 유목민을 감염시킨 적도 있습니다.

                    2015년 프랑스의 과학자 장 미셸 클라베리는 시베리아 영구동토층에서 고대 바이러스를 발견했어요. 시베리아에서 온 부드러운 바이러스라는 뜻을 담아 '몰리바이러스 시베리(Molivirus Sibericurm·①)'라는 이름으로 명명됐답니다. 이전에 발견한 '메가 바이러스(MegaVirus·②)' '피토 바이러스(PithoVirus·③)' '판도라 바이러스(PandoraVirus·④)' '미미 바이러스(Mimi Virus)'도 있어요.
         """, category: "과학", image: ImageLiteral.imgSci2),
    News(title: "불황 깊어지면 여성 구두 굽 높아진다",
         content: """
                   세상에는 재밌는 경제 지표가 다앙하게 존재합니다. 전 세계에서 널리 잘 팔리는 패스트푸드의 메뉴 값을 기준으로 삼거나, 사람들의 패션을 통해 경제가 호황인지 불황인지 판단하는 거예요.

                   그중에서 '하이힐 지표'가 있습니다. 경제가 어려워지면 여성 구두 굽이 높아진다는 건데요. 미국의 다국적 기술 및 컨설팅 전문 기업 IBM의 소비재 전문가인 트레버 데이비스가 2011년 발표한 이론이죠. 그는 1920년 당시 굽이 낮은 구두가 유행이었지만, 1930년 대공황, 1973년 석유 파동 시기 대부분의 여성이 높은 하이힐을 신고 다녔다고 설명했어요. 2009년 경기 침체 때는 굽 높이가 최고 18㎝까지 올라갔다고 해요. '경제가 나빠지는데 굽 높이가 무슨 상관이지?' 하는 생각이 들 수 있는데요. 학자들은 "소비자들이 불안한 현실 속 위안을 얻고자 화려한 패션을 추구하는 것"이라고 분석했답니다.

                   실제로 경제가 어려운지 파악하는 '해피밀 지수'도 있답니다. 경제가 어려워지면 햄버거와 함께 나눠 주는 장난감을 줄이거나 일시적으로 장난감을 나눠 주지 않는 현상을 바탕으로 만들어진 지표랍니다. 그 외에도 햄버거로 경제 상황을 파악하는 '빅맥 지수', 경제가 어려워지면 영화 산업이 발전한다는 '버터 팝콘 지수'와 경제 상황에 따라 택배 주문 수가 달라진다는 '골판지 상자 지수' 등도 존재한답니다.
         """, category: "경제", image: ImageLiteral.imgEco1),
    News(title: "세계적 에너지 위기 속… 한국 전력 소비 성적표는?",
         content: """
                   "처음으로 전 세계적인 에너지 위기가 왔다."

                   최근 싱가포르에서 열린 국제 에너지 주간 행사에서 파티 비롤 국제에너지기구(IEA) 사무총장이 한 말이에요. 현재 에너지 위기에 대한 각국의 방안이 마련되고 있습니다. 러시아가 천연가스 공급을 중단하면서 전 세계 에너지 위기가 심화하고 있거든요. 이에 각국은 에너지 사용을 줄이려 노력하고 있어요. 독일 쾰른 대성당, 프랑스 에펠탑, 벨기에 왕궁 등 유명 관광지는 야간 조명 사용량도 줄이고 있죠. 이처럼 에너지 절약을 실현한 유럽연합(EU) 27국의 올해 상반기 전력 소비는 지난해와 비교해 0.51% 줄었어요.

                   반면 우리나라는 8월까지의 전력 소비가 작년보다 4% 늘어났습니다. 또 10년 동안 경제협력개발기구(OECD) 회원국의 에너지 소비가 연평균 0.2% 감소한 반면 우리나라는 연 0.9%씩 증가했죠. 전력 사용량만 봤을 때 한국은 OECD 회원국에서 전체 소비 4위, 1인당 소비 5위를 차지하고 있습니다. 제조업 중심의 경제 규모가 점점 커지고 생활 수준이 좋아지고 있기 때문이에요. 하지만 독일과 일본의 경우, 우리와 비슷한 제조업 위주의 경제 구조이지만 에너지 소비는 감소하고 있습니다. 경제 수준은 계속 높아지고 있지만 에너지 소비를 줄이기 위한 노력 때문인데요.

                   우리나라는 다른 나라보다 전기 요금이 저렴해요. 그래서인지 비효율적으로 전기를 소비하고 에너지를 수입해 무역 적자를 심화하는 악순환을 반복하고 있죠. 원자력 발전을 제외하고 에너지 수입 의존도가 90%를 넘는 우리나라에서 에너지 효율화는 필수적입니다. 앞에 닥친 에너지 위기를 해결하려면 필요 없는 전등을 끄는 것처럼 일상에서부터 에너지 소비에 대한 인식을 바꿀 필요가 있어 보여요.
         """, category: "경제", image: ImageLiteral.imgEco2),
    News(title: "손흥민 부상당한 안와골은 어디?",
         content: """
                   최근 손흥민 선수의 부상 소식이 전해졌어요. 이어 손 선수의 월드컵 출전 여부가 화두에 올랐습니다.

                   토트넘 소속인 손흥민 선수는 11월 1일(현지 시각) 프랑스 마르세유의 스타드 벨로드롬에서 열린 2022-23 유럽축구연맹 챔피언스리그 마르세유와의 경기에서 부상을 당했어요. 상대 팀 수비 어깨에 얼굴을 부딪혀 쓰러진 후 부상으로 교체 아웃됐죠. 이후 병원으로 옮겨져 얼굴 골절 수술을 받았답니다.

                   손흥민 선수가 다친 부위는 머리뼈 속 안구가 들어가는 공간인 안와예요. 안와골절은 안구를 둘러싸고 있는 뼈인 안와골이 부러지는 거죠. 안와골은 다른 뼈와는 달리 표면이 넓고 얇아서 충격에 약해요.

                   축구 경기에서 헤딩을 할 때 해당 눈 쪽으로 축구공을 맞으면 안와골이 부러질 수 있어요. 그래서 축구 선수들에게 자주 발생하는 부상 중 하나입니다. 대표적인 증상은 안구가 심하게 부어오르는 거예요. 손 선수도 부상 당시 안구를 포함해 얼굴 전체가 부어올랐답니다.

                   현재 손 선수는 수술을 잘 마치고 회복 중이랍니다. 손흥민 선수는 축구 국가대표팀 주장으로 20일 개막하는 카타르 월드컵에서 팀을 이끌 예정이었어요. 대한축구협회는 지속적으로 토트넘과 소통하며 손흥민 선수의 상태를 확인하고 있어요. 손흥민 선수의 완쾌와 축구 국가대표팀의 승리를 위해 함께 응원합시다.
         """, category: "문화", image: ImageLiteral.imgMunhwa1),
    News(title: "블랙핑크, 英 이어 美서도 앨범 순위 ‘1위’",
         content: """
                   블랙핑크가 앨범 순위에서 영국에 이어 미국에서도 1위를 차지하는 대(大)기록을 세웠다. 두 나라에서 동시에 이 같은 성적을 낸 여성 그룹은 2001년 비욘세가 팀원이었던 '데스티니스 차일드(Destiny's Child)' 이후 21년 만이다.

                   블랙핑크는 최근 미국 빌보드 메인 앨범 순위인 '빌보드 200'에서 1위를 달성했다. 여성 그룹 앨범이 이 순위에 1위를 기록한 것은 2008년 미국의 여성 그룹 '대니티 케인(Danity Kane)' 이후 14년 만이다. 최근 공개된 빌보드 순위 예고 기사에 따르면, 블랙핑크의 '본 핑크(BORN PINK)'는 약 10만2000장의 앨범 판매량을 기록했다. 해당 앨범은 정규 2집으로 지난 16일 발매됐다. 앞서 블랙핑크는 영국 오피셜 앨범 순위에서도 '본 핑크'로 1위에 올랐다.

                   한편 지난 16일 유튜브에 공개된 타이틀곡 '셧 다운(Shut Down)'의 뮤직비디오 조회 수는 26일 기준 1억2000만 회를 넘어섰다. 이 곡은 19세기에 활약한 이탈리아 천재 바이올린 연주가 파가니니의 '라 캄파넬라(La campanella)'를 배경으로 해 공개 당시 세계의 주목을 받았다.
         """, category: "문화", image: ImageLiteral.imgMunhwa2)
]
